<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Abhinav</title>
	<style>
		* {
			padding: 0;
			margin: 0;
			font-family: sans-serif;
		}
	
		body {
			background: rgb(255, 255, 255);
		}
	
		.container {
			text-align: center;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 100%;
		}
	
		.container span {
			display: block;
		}
	
		.text1 {
			color: rgb(10, 1, 1);
			font-size: 70px;
			font-weight: 700;
			letter-spacing: 8px;
			margin-bottom: 20px;
			background: rgb(255, 255, 255);
			position: relative;
			animation: text 3s 1;
		}
	
		.text2 {
			font-size: 30px;
			color: rgb(0, 12, 2);
			font-family: Georgia, serif;
		}
	
		@keyframes text {
			0% {
				color: black;
				margin-bottom: -40px;
			}
	
			30% {
				letter-spacing: 25px;
				margin-bottom: -40px;
			}
	
			85% {
				letter-spacing: px;
				margin-bottom: -40px;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<span class="text1">Hello!</span>
			<span class="text2">This is Abhinav's Site!</span>

		</div>
	</div>
</body>
</html>